<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".SplashActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="45dp"
        android:src="@drawable/airsnap"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="50dp"
        android:gravity="center"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="10dp"
            android:background="@color/bgcolor"
            android:src="@drawable/ic_diaphragm"

            android:id="@+id/launchCameraBtn"
            android:layout_margin="5dp"
            />
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:background="@color/bgcolor"
            android:src="@drawable/ic_gallery"

            android:id="@+id/viewInAirGallery"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="v1.0.9"
        android:id="@+id/versionText"
        android:textColor="@color/white"
        android:textStyle="bold"
        />


</LinearLayout>