<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CameraActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:visibility="visible"
        android:id="@+id/cameraArea"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true"
            >

            <ImageView
                android:id="@+id/button_capture"
                android:src="@drawable/ic_diaphragm"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:cropToPadding="true"

                />
        </LinearLayout>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:src="@drawable/airsnap"
            app:tint="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/previewArea"
        android:visibility="gone"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:maxHeight="400dp"
            android:id="@+id/previewImage"
            android:src="@drawable/airsnap"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAVE LOCAL"

                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAVE CLOUD"

                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RETAKE PIC"
                android:id="@+id/retakeBtn"

                />
        </LinearLayout>



    </LinearLayout>



</LinearLayout>